Homeless1.png
size: 502, 464
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
Attack_1-0
  bounds: 383, 58, 57, 64
Attack_1-1
  bounds: 440, 58, 56, 64
Attack_1-2
  bounds: 0, 122, 58, 64
Attack_1-3
  bounds: 58, 122, 62, 64
Attack_1-4
  bounds: 120, 122, 60, 64
Attack_2-0
  bounds: 150, 186, 59, 65
Attack_2-1
  bounds: 383, 186, 64, 66
Attack_2-2
  bounds: 0, 252, 65, 66
Dead-0
  bounds: 110, 58, 45, 62
Dead-1
  bounds: 453, 0, 49, 58
Dead-2
  bounds: 271, 0, 54, 48
Dead-3
  bounds: 0, 0, 67, 11
Fall-1
  bounds: 417, 0, 36, 54
Fall-2
  bounds: 379, 0, 38, 52
Fall-3
  bounds: 78, 58, 32, 61
Fall-4
  bounds: 325, 0, 54, 51
Fall-5
  bounds: 67, 0, 47, 31
Fall-6
  bounds: 114, 0, 47, 31
Fall-7
  bounds: 161, 0, 54, 36
Fall-8
  bounds: 215, 0, 56, 47
Hurt-0
  bounds: 65, 252, 49, 66
Hurt-1
  bounds: 114, 252, 47, 66
Hurt-2
  bounds: 161, 252, 49, 66
Idle_1-0
  bounds: 368, 252, 36, 67
Idle_1-1
  bounds: 153, 319, 36, 68
Idle_1-2
  bounds: 430, 319, 36, 69
Idle_1-3
  bounds: 466, 319, 36, 69
Idle_1-4
  bounds: 0, 388, 36, 69
Idle_1-5
  bounds: 189, 319, 36, 68
Idle_2-0
  bounds: 404, 252, 42, 67
Idle_2-1
  bounds: 446, 252, 41, 67
Idle_2-2
  bounds: 0, 319, 42, 67
Idle_2-3
  bounds: 42, 319, 38, 67
Idle_2-4
  bounds: 225, 319, 39, 68
Idle_2-5
  bounds: 264, 388, 38, 74
Idle_2-6
  bounds: 302, 388, 38, 74
Idle_2-7
  bounds: 340, 388, 38, 74
Idle_2-8
  bounds: 378, 388, 38, 74
Idle_2-9
  bounds: 264, 319, 39, 68
Idle_2-10
  bounds: 80, 319, 41, 67
Jump-0
  bounds: 155, 58, 35, 62
Jump-1
  bounds: 39, 58, 39, 60
Jump-2
  bounds: 0, 58, 39, 58
Jump-3
  bounds: 210, 252, 48, 66
Jump-4
  bounds: 416, 388, 40, 76
Jump-5
  bounds: 456, 388, 45, 76
Jump-6
  bounds: 217, 388, 47, 72
Jump-7
  bounds: 36, 388, 45, 69
Run-0
  bounds: 258, 252, 37, 66
Run-1
  bounds: 209, 186, 46, 65
Run-2
  bounds: 180, 122, 48, 64
Run-3
  bounds: 295, 252, 37, 66
Run-4
  bounds: 332, 252, 36, 66
Run-5
  bounds: 255, 186, 46, 65
Run-6
  bounds: 228, 122, 50, 64
Run-7
  bounds: 301, 186, 42, 65
Special-0
  bounds: 230, 58, 45, 63
Special-1
  bounds: 190, 58, 40, 62
Special-2
  bounds: 275, 58, 46, 63
Special-3
  bounds: 278, 122, 46, 64
Special-4
  bounds: 324, 122, 46, 64
Special-5
  bounds: 370, 122, 45, 64
Special-6
  bounds: 415, 122, 47, 64
Special-7
  bounds: 0, 186, 45, 64
Special-8
  bounds: 45, 186, 45, 64
Special-9
  bounds: 176, 388, 41, 70
Special-10
  bounds: 343, 186, 40, 65
Special-11
  bounds: 90, 186, 60, 64
Special-12
  bounds: 321, 58, 62, 63
Walk-0
  bounds: 303, 319, 32, 68
Walk-1
  bounds: 81, 388, 31, 69
Walk-2
  bounds: 112, 388, 33, 69
Walk-3
  bounds: 335, 319, 31, 68
Walk-4
  bounds: 145, 388, 31, 69
Walk-5
  bounds: 366, 319, 32, 68
Walk-6
  bounds: 121, 319, 32, 67
Walk-7
  bounds: 398, 319, 32, 68
