{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "decorator/decorator.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "seaport.tmx": {
            "scale": 0.9256727430555556,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1152.135036924159,
                "y": 320.3075841050287
            }
        },
        "tileset/container.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/deco.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/decorator.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/tileset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Projects/Privat/game/superkid/assets/graphic/level/seaport/decorator/fencing",
    "map.lastUsedFormat": "tmx",
    "map.width": 36,
    "openFiles": [
    ],
    "project": "seaport.tiled-project",
    "recentFiles": [
        "seaport.tmx",
        "tileset/decorator.tsx",
        "tileset/container.tsx",
        "tileset/deco.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 128
    },
    "tileset.type": 1
}
